{
  "name": "Stock Bubbles — Rádio Bitcoin",
  "short_name": "Stock Bubbles",
  "description": "76 ações americanas e cripto em bolhas animadas, com preço ao vivo, favoritos e gráfico.",
  "start_url": "/bolhas/",
  "scope": "/bolhas/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "lang": "pt-BR",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
