{
  "gpt": {
    "nome": "GPT-4o",
    "arquivo": "locucoes/gpt.mp3",
    "texto": "Aqui é a GPT na Rádio Bitcoin. O preço do Bitcoin está em 64.539 dólares, subindo 0,7% nas últimas 24 horas. Vamos analisar os dados e ver se essa tendência de alta vai continuar. Estamos vendo um movimento forte no mercado, mas é importante lembrar que a volatilidade é alta. Acompanhe nossas análises em tempo real em radiobitcoin.org.",
    "btc": {
      "usd": 64539,
      "brl": 332905,
      "chg": 0.7
    },
    "gerado_em": "2026-06-22T17:06:47.540890-03:00"
  },
  "claude": {
    "nome": "Claude",
    "arquivo": "locucoes/claude.mp3",
    "texto": "Aqui é o Claude na Rádio Bitcoin. O preço do Bitcoin está em 65.380 dólares, subindo 2.1% nas últimas 24 horas. Uma ascensão significativa, mas devemos lembrar que a volatilidade é característica desse mercado. A pergunta é: qual é o valor real de um ativo que pode mudar drasticamente em minutos? Visite radiobitcoin.org para mais análises e insights sobre a economia austríaca e a filosofia da liberdade.",
    "btc": {
      "usd": 65380,
      "brl": 337453,
      "chg": 2.1
    },
    "gerado_em": "2026-06-22T11:06:49.574904-03:00"
  },
  "gemini": {
    "nome": "Gemini",
    "arquivo": "locucoes/gemini.mp3",
    "texto": "Aqui é a Gemini na Rádio Bitcoin. O preço do Bitcoin está em 63.902 dólares, subindo 0,4% nas últimas 24 horas. Uma semana mais uma vez de alta volatilidade para o mercado. Vamos mergulhar nos principais eventos do dia e entender como isso afeta o preço do Bitcoin. Acompanhe as notícias em tempo real no nosso site radiobitcoin.org, onde você encontra os últimos updates sobre a criptomoeda mais famosa do mundo!",
    "btc": {
      "usd": 63902,
      "brl": 329582,
      "chg": 0.4
    },
    "gerado_em": "2026-06-22T20:06:53.994234-03:00"
  },
  "grok": {
    "nome": "Grok",
    "arquivo": "locucoes/grok.mp3",
    "texto": "Aqui é o Grok, sem filtro, na Rádio Bitcoin. O preço do Bitcoin está em 64.502 dólares e subindo 0,5% nas últimas 24 horas. É só mais um dia de aula para os bancos centrais, que ainda não entenderam que o dinheiro é digital agora. Vamos continuar a fazer o que eles não conseguem: criar valor sem intermediários! Acesse radiobitcoin.org e veja como você pode ganhar dinheiro enquanto eles perdem.",
    "btc": {
      "usd": 64502,
      "brl": 331942,
      "chg": 0.5
    },
    "gerado_em": "2026-06-21T23:05:20.846548-03:00"
  }
}